<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kodbale.dkode.activities.Logout">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLogOutPressed"
        android:text="LogOut"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="221dp"
        android:layout_height="101dp"
        android:text="You have finished the event"
        android:typeface="sans"
        android:visibility="visible"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="77dp" />
</android.support.constraint.ConstraintLayout>
