<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/elogin"
    tools:context="com.kodbale.dkode.activities.BufferActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextPageButton"
        style="@style/buttonStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:text="Start the Game"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/textStyle"
        android:text="Welcome to Enigma"
        android:id="@+id/message"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/nextPageButton"/>


</RelativeLayout>
