<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context="com.kodbale.dkode.login.LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/Welcome"
        android:layout_above="@id/temp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:text="E.N.I.G.M.A - L.O.G.I.N"/>

    <LinearLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/loginButton"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/group_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="Group ID"
            android:inputType="text"
            android:text="sagar@a.com"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/group_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/group_id"
            android:hint="Passcode"
            android:inputType="textPassword"
            android:text="sagarsagar"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:text="Let's Go"
       />

    <ProgressBar
        android:id="@+id/loginProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginButton"
        android:visibility="gone"
        android:layout_marginBottom="30dp"
         />
</RelativeLayout>
