<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="32dp"
    tools:context="com.kodbale.dkode.activities.EndingActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/enigma_logo"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/scoreBtn"
        android:layout_marginBottom="30dp"
        android:onClick="onExitButtonClicked"
        android:text="Exit!" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ByeBye"
        style="@style/textStyle"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Game has ended mate!"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/scoreBtn"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:onClick="onScoreButtonPressed"
        android:text="See Scores" />





</RelativeLayout>
