<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:padding="32dp"
    tools:context="com.kodbale.dkode.activities.EndingActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:layout_above="@id/scoreBtn"
        android:text="Exit!"
        android:id="@+id/btn"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ByeBye"
        style="@style/textStyle"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Game has ended mate!"
       android:layout_above="@id/btn"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="See Scores"
        style="@style/buttonStyle"
        />




</RelativeLayout>
