<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.kodbale.dkode.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="6dp"
        app:title="E.N.I.G.M.A"
        app:titleTextColor="@color/white"
        android:id="@+id/tools" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="06:00"
        android:layout_below="@id/tools"
        android:id="@+id/timer"
        android:textAlignment="center"
        style="@style/textStyle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/textStyle"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/timer">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/dumm"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            style="@style/buttonStyle"
            android:id="@+id/submit"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skip"
            android:text="Skip"
            android:layout_marginLeft="2dp"
            style="@style/buttonStyle"

            android:layout_weight="1"
            />
    </LinearLayout>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dumm"
        tools:src="@drawable/one"
        android:scaleType="fitXY"
        android:id="@+id/questionDisplayer" />
    </RelativeLayout>

</RelativeLayout>
