<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="4"
    android:id="@+id/scoreEntryLayout"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Dope Title"
        android:layout_weight="1"
        style="@style/textStyle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/qtitle_display"/>
    <TextView
        android:layout_width="match_parent"
        style="@style/textStyle"
        android:layout_height="wrap_content"
        android:id="@+id/qscore_display"
        tools:text="100"
        android:layout_weight="3"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
</LinearLayout>